#include "uxncli.h"

DATA "code" ID 1 "code0001.bin"

FORM ID formID_load AT (0 0 160 160)
USABLE
BEGIN
  TITLE "uxncli - ROM selection"

  LIST "test1" "test2" ID listID_roms AT (1 17 158 1) VISIBLEITEMS 10

  LABEL "Args: " AUTOID AT (1 PREVBOTTOM+2) FONT 1
  FIELD ID fieldID_args AT (PREVRIGHT PREVTOP 120 AUTO) LEFTALIGN EDITABLE UNDERLINED MAXCHARS 64

  BUTTON "Run" ID buttonID_run AT (CENTER PREVBOTTOM+3 AUTO AUTO)
END

FORM ID formID_run AT (0 0 160 160)
USABLE
BEGIN
  TITLE "uxncli - Output"

  FIELD ID fieldID_desc AT (1 17 158 144) FONT 0 UNDERLINED MULTIPLELINES MAXCHARS outputSize AUTOSHIFT HASSCROLLBAR
END

VERSION 1 "1.0.0"
